{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C: build",
            "type": "shell",
            "command": "gcc ${file} -o ${fileDirname}/${fileBasenameNoExtension}  ",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}